# blog-app-backend

./: .factorypath  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/codewithdurgesh/blog/: BlogAppApisApplication.java
src/main/java/com/codewithdurgesh/blog/config/: AppConstants.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/codewithdurgesh/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/codewithdurgesh/blog/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/codewithdurgesh/blog/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/codewithdurgesh/blog/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/codewithdurgesh/blog/repositories/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/codewithdurgesh/blog/security/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  UserDetailsImpl.java
src/main/java/com/codewithdurgesh/blog/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/codewithdurgesh/blog/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
