# ===============================
# ACTIVE PROFILE
# ===============================
spring.profiles.active=prod


# ===============================
# Server Configuration
# ===============================
server.port=8081


# ===============================
# JPA / Hibernate (COMMON FOR ALL)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# Multipart Configuration
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# ===============================
# Image Upload Path (COMMON)
# ===============================
project.image=C:/Users/HP/Desktop/blog-images/
# ===============================
# JWT Configuration
# ===============================
jwt.secret=YmxvZ2FwcGxpY2F0aW9uand0c2VjcmV0a2V5YmxvZ2FwcGxpY2F0aW9uand0c2VjcmV0a2V5MTIzNDU2
jwt.expiration=604800000
