# ===============================
# ACTIVE PROFILE
# ===============================

spring.profiles.active=prod

# ===============================
# COMMON CONFIG
# ===============================

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.header=Authorization

springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.display-request-duration=true